<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            margin: 1rem 0;
        }

        a {
            text-decoration: none;
            color: #0070f3;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>404 - hmthanh</h1>
    <p>Oops! The page you are looking for doesn't exist.</p>
    <p>
        <a href="/">Go back to the homepage</a>
    </p>
</body>

</html>